# database config
user.avatar.default=https\://res.cloudinary.com/diwxda8bi/image/upload/v1713088939/yyplfcrhzurbla0t8vy4.jpg
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.showSql=true
hibernate.connection.driverClass=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/thesisspringapp
hibernate.connection.username=root
hibernate.connection.password=12345


# mail properties
spring.mail.host=smtp.gmail.com
spring.mail.username=luucode0710@gmail.com
spring.mail.password=zqlblotbqbdqxikh
spring.mail.port=587

# cloudinary properties
cloudinary.cloud-name=diwxda8bi
cloudinary.api-key=358748635141677
cloudinary.api-secret=QBGsplvCUjvxqZFWkpQBWKFT91I

# spring format date , datetime
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.mvc.format.time=HH:mm:ss

# JWT secret key
spring.jwt.secretkey = (&XM!@$@#Y%*%WAF@#(X*&)($&AE!&$&@AEWF*%@*&)*)(U)(#&^##&*@)(*@DM(* 

# pagination
theses.pageSize=4
committees.pageSize=4
admin.pageSize=4

# Path font pdf
spring.fonts.fontvuArialFile=D:/workspace/spring-thesis-management/thesisSpringApplication/src/main/webapp/resources/fonts/vuArial.ttf
spring.fonts.fontvuArialBoldFile=D:/workspace/spring-thesis-management/thesisSpringApplication/src/main/webapp/resources/fonts/vuArialBold.ttf